# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/foo.c.o: C_COMPILER__foo_unscanned_ C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/src/foo.c || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -flto=thin -fPIC
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: C_STATIC_LIBRARY_LINKER__foo_ CMakeFiles/foo.dir/foo.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -flto=thin
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.c.o: C_COMPILER__boo_unscanned_ C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/src/main.c || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -flto=thin -fPIE
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo

build boo: C_EXECUTABLE_LINKER__boo_ CMakeFiles/boo.dir/main.c.o | libfoo.a || libfoo.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -flto=thin
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libfoo.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo
  TARGET_PDB = boo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Location-Game\android\app\.cxx\Debug\4r12353c\arm64-v8a\CMakeFiles\_CMakeLTOTest-C\bin && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.31.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Location-Game\android\app\.cxx\Debug\4r12353c\arm64-v8a\CMakeFiles\_CMakeLTOTest-C\bin && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.31.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Location-Game\android\app\.cxx\Debug\4r12353c\arm64-v8a\CMakeFiles\_CMakeLTOTest-C\src -BC:\Users\Admin\Location-Game\android\app\.cxx\Debug\4r12353c\arm64-v8a\CMakeFiles\_CMakeLTOTest-C\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/bin

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/bin

build all: phony libfoo.a boo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/3.31.1/CMakeCCompiler.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/3.31.1/CMakeSystem.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.31.1/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/3.31.1/CMakeCCompiler.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/3.31.1/CMakeSystem.cmake C$:/Users/Admin/Location-Game/android/app/.cxx/Debug/4r12353c/arm64-v8a/CMakeFiles/_CMakeLTOTest-C/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
